// this block is necessary to make enforcedPlatform work for Quarkus plugin available
// only locally (snapshot) that is also importing the Quarkus BOM
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:${quarkusVersion}"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'io.quarkus'

repositories {
    mavenLocal()
    if (project.findProperty('build.use-sdc-artifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'javax.activation', module: 'activation'
    all*.exclude group: 'javax.annotation', module: 'javax.annotation-api'
    all*.exclude group: 'javax.enterprise', module: 'cdi-api'
    all*.exclude group: 'javax.inject', module: 'javax.inject'
    all*.exclude group: 'org.jboss.spec.javax.interceptor', module: 'jboss-interceptors-api_1.2_spec'
}

dependencies {
    implementation 'com.sun.activation:jakarta.activation'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'jakarta.interceptor:jakarta.interceptor-api'

    implementation 'io.smallrye:smallrye-config'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    nativeTestImplementation 'io.quarkus:quarkus-junit5'
    nativeTestImplementation 'io.rest-assured:rest-assured'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'io.vertx:vertx-amqp-client:3.8.3'
    implementation 'io.vertx:vertx-rabbitmq-client:3.8.3'
    implementation 'io.vertx:vertx-redis-client:3.8.3'

    implementation 'com.microsoft.azure:adal4j:1.6.0'

    implementation 'ma.glasnost.orika:orika-core:1.5.4'
}

group 'uk.gov.ons.census.fwmt'
version '1.0.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

