#Gradle properties
#Mon Nov 25 09:32:42 GMT 2019
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.0.0.CR1
quarkusVersion=1.0.0.CR1
build.use-sdc-artifactory=true
