# Configuration file
# key = value

queues.host=localhost
queues.port=5672
queues.user=guest
queues.password=guest
queues.gateway-actions.name=Gateway.Actions
queues.gateway-actions.dlq=Gateway.ActionsDLQ
queues.gateway-actions.routing-key=Gateway.Actions.Request

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.console.format={"created": ..., "service": ..., "level": ..., "event": ..., "context": ..., "data": %m}%n
quarkus.log.category."uk.gov.ons.census".level=DEBUG

uk.gov.ons.census.fwmt.jobservice.services.CometService/mp-rest/url=http://localhost:8000/
uk.gov.ons.census.fwmt.jobservice.services.CometService/mp-rest/scope=javax.inject.Singleton

totalmobile.user=user
totalmobile.password=password
totalmobile.client_id=
totalmobile.client_secret=
totalmobile.resource=https://int-ons-comet-api-app-ukwest.azurewebsites.net
totalmobile.authority=https://login.microsoftonline.com/05057611-67c0-4390-85ef-2c623ff4104f/oauth2/v2.0/token

redis.database=1
redis.host=localhost
redis.port=6379
redis.password=

events.CANONICAL_CREATE_JOB_RECEIVED = "CANONICAL_CREATE_JOB_RECEIVED";
events.CANONICAL_CANCEL_RECEIVED = "CANONICAL_CANCEL_RECEIVED";
events.CANONICAL_UPDATE_RECEIVED = "CANONICAL_UPDATE_RECEIVED";
events.COMET_CREATE_SENT = "COMET_CREATE_SENT";
events.COMET_CREATE_ACK = "COMET_CREATE_ACK";
events.COMET_CANCEL_SENT = "COMET_CANCEL_SENT";
events.COMET_CANCEL_ACK = "COMET_CANCEL_ACK";
events.COMET_UPDATE_SENT = "COMET_UPDATE_SENT";
events.COMET_UPDATE_ACK = "COMET_UPDATE_ACK";
events.TM_SERVICE_UP = "TM_SERVICE_UP";
events.RABBIT_QUEUE_UP = "RABBIT_QUEUE_UP";
events.REDIS_SERVICE_UP = "REDIS_SERVICE_UP";

events.errors.FAILED_TO_UNMARSHALL_CANONICAL = "FAILED_TO_UNMARSHALL_CANONICAL";
events.errors.INVALID_CANONICAL_ACTION = "INVALID_CANONICAL_ACTION";
events.errors.FAILED_TM_AUTHENTICATION = "FAILED_TM_AUTHENTICATION";
events.errors.FAILED_TO_CREATE_TM_JOB = "FAILED_TO_CREATE_TM_JOB";
events.errors.FAILED_TO_CANCEL_TM_JOB = "FAILED_TO_CANCEL_TM_JOB";
events.errors.FAILED_TO_UPDATE_TM_JOB = "FAILED_TO_UPDATE_TM_JOB";
events.errors.TM_SERVICE_DOWN = "TM_SERVICE_DOWN";
events.errors.RABBIT_QUEUE_DOWN = "RABBIT_QUEUE_DOWN";
events.errors.REDIS_SERVICE_DOWN = "REDIS_SERVICE_DOWN";
